<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="165dp"
            android:layout_marginBottom="7dp"
            android:background="@android:color/white"
            android:text="Start" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bg_touch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/view_to_animate"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/advance_sender_msg_back_round"
            android:elevation="@dimen/dp20"
            android:orientation="vertical"
            android:padding="@dimen/dp10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Test Animation" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="dod shdjfsk kaskdfj
sjkfjksajsf4a
fjakj" />

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>